@media (max-width:767px) {
    main{
        margin: 0;
        padding: 0;
    }
    .some{
        padding: 20px 10px;
    }
    .item-50{
        grid-template-columns: 100%;
        grid-template-rows: auto auto;
        padding: 0 20px;
    }
    .item-33 {
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: auto auto auto;
      grid-gap: 30px;
    }
    .item-25 {
      padding: 40px 10px 40px 10px;
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: auto auto auto auto;
      grid-gap: 0 5px;
    }
    
    #exprience .item-50{
      padding: 0 10px;
    }
    .banner-left h1{
        font-size: calc(30px + 1vmin);
    }
    .banner-right img {
        width: 100%;
        display: block;
        margin: 50px auto;

      }
    .e-right-single{
      padding: 30px 20px;
        text-align: center;
        margin: 10px 0 !important;
      }
      .e-right .item-50{
        padding: 0 !important;
      }
      #testimonial .item-50 > :nth-child(2n){
        margin-left: 0px;
        margin-top: 70px;
      }
      #testimonial .item-50 > :nth-child(2n + 1){
        margin-right: 0px;
      }
      .te-signle-item img{
        width: 80px;
        position: absolute;
        left: 50%;
        top: -40px;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
}
      .te-single-item-content{
        padding: 30px 2px 30px 6px;
      }
      .te-single-item-content h5{
        margin-top: 20px;
      }
      .footer-newsletter {
        padding-left: 0px;
      }
      .footer-service {
        padding-left: 0px;
      }
      .footer-company {
        padding-left: 0px;
      }
      .copy-right {
        background-color: var(--orange);
        padding: 0 5px 0 15px;
        height: 50px;
        line-height: 50px;
        color: var(--white);
        font-size: calc(10px + 1vmin);
      }
      
}