* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --white: white;
  --black: #373737;
  --gray: #7b7b7b;
  --orange: #ff5300;
  --deep-sky-blue:#00ACFF;
  --font-family: "Work Sans", sans-serif;
  --transition: all 1s linear;
}
body {
  font-family: var(--font-family);
}
.some{
  padding: 120px 95px 120px 135px;
}
.padding-60{
  padding: 40px 0 60px 0;
}
.pb-40{
  padding-bottom: 40px;
}
.mr-25{
  margin-right: 27px;
}
p {
  font-size: calc(10px + 1vmin);
  font-weight: 400;
  font-family: var(--font-family);
  line-height: 25px;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  text-transform: capitalize;
}
h4{
  text-align: center;
  font-size: calc(14px + 1vmin);
  color: var(--gray);
  text-transform: capitalize;
}
h2{
  text-transform: capitalize;
  font-size: calc(30px + 1vmin);
}
h6{
  text-transform: capitalize;
  font-size: calc(12px + 1vmin);
}
.btn{
  background-color: var(--orange);
  display: inline-block;
  padding: 10px 20px;
  color: var(--white);
  font-weight: 500;
  box-shadow: 4px 5px 15px rgba(255, 83, 0, 0.4);
  border-radius: 5px;
  font-size: calc(12px + 1vmin);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.item-25 {
  display: grid;
  grid-template-columns: repeat(4, 24.5%);
  grid-gap: 0 10px;
}
.item-50 {
  display: grid;
  grid-template-columns: 50% 50%;
  align-content: center;
}
.img-80{
  width: 95%;
}
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;900&display=swap");
/* body {
 
} */
header {
  width: 100%;
  height: 100px;
  left: 0px;
  top: 0px;
  background: #ffffff;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
  padding: 0 0px 0 135px;
  font-family: var(--font-family);
  display: grid;
  grid-template-columns: 200px auto 100px;
  align-items: center;
}
.brand-logo {
  font-weight: 600;
  font-size: calc(34.19px + 2vmin);
}
.text-color {
  color: var(--orange);
}
nav ul {
  padding-left: 77px;
  list-style: none;
  display: flex;
}
nav ul li a {
  color: var(--black);
  font-weight: 500;
  font-size: calc(15px + 1vmin);
  padding: 10px 18px 10px 0;
  display: inline-block;
  text-transform: capitalize;
  text-decoration: none;
}

main {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(7, auto);
  border: 1px solid #000;
}
#banner,#testimonial,#exprience{
  background-color: #FFF7F4;


}
.banner-left h1 {
  font-weight: bold;
  font-size: calc(43.6px + 2vmin);
  line-height: 123.6%;
  text-transform: capitalize;
  color: var(--black);
}
.banner-left p{
    padding: 20px 0;
}

.banner-right img {
  display: block;
  margin-left: auto;
  width: 80%;
}
.about-text p{
  padding: 20px 0;
}
.single-item{
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
  /* margin: 0 5px 0 0; */
  text-align: center;
  padding: 40px 15px;
  border: 3px solid rgba(0, 0, 0, 0.06);
}
.single-item i{
  width: 50px;
  height: 50px;
  color: var(--white);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  text-align: center;
  line-height: 50px;
  font-size: calc(12px + 1vmin);
  margin-bottom: 20px;
}
.fa-file{
  background-color: var(--orange);
  box-shadow: 4px 5px 15px rgba(255, 83, 0, 0.4);
}
.fa-code{
  background-color: var(--gray);
  box-shadow: 4px 5px 15px rgba(0, 0, 0, 0.4);
}
.fa-cog{
  background-color: var(--deep-sky-blue);
  box-shadow: 4px 5px 15px rgba(0, 194, 255, 0.4);
}
.fa-external-link-square-alt{
  background-color: var(--black);
  box-shadow: 4px 5px 15px rgba(0, 0, 0, 0.4);
}
.e-left p{
  padding: 20px 20px 20px 0;
  color: var(--gray);
}
.e-right-single{
  padding: 70px;
  background: var(--white);
box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
}
.e-right-single:nth-child(1){
  margin: 10px 10px 20px 0;
}
.e-right-single:nth-child(2){
  margin: 20px 10px 0px 10px;
}
.e-right-single:nth-child(3){
  margin: 0px 10px 20px 0;
}
.e-right-single:nth-child(4){
  margin: 20px 10px 0px 10px;
}
.e-right-single span{
  font-weight: 700;
  color: var(--black);
  font-size: calc(40px + 1vmin);
  padding-bottom: 18px;
}
.e-right-single p{
  color: var(--gray);

}
#team-member h2,#testimonial h2,#blog h2{
  text-align: center;
}
figure{
  position: relative;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
}
figure img{
  width: 100%;
}
figcaption ul{
  position: absolute;
  right: 0px;
  top: 40%;
  transform: translate(0,-50%);
  -webkit-transform: translate(0,-50%);
  -moz-transform: translate(0,-50%);
  -ms-transform: translate(0,-50%);
  -o-transform: translate(0,-50%);
  opacity: 0;
  transition: var(--transition) !important;
  -webkit-transition: var(--transition) !important;
  -moz-transition: var(--transition) !important;
  -ms-transition: var(--transition) !important;
  -o-transition: var(--transition) !important;
}
figure:hover ul {
  opacity: 1;
}
figcaption ul li {
  margin-bottom: 5px;
}
.t-text{
  text-align: center;
  padding: 20px 0;
}
.t-text h5{
  color: var(--black);
}
.t-text p{
  color: var(--gray);
}
#testimonial .item-50 > :nth-child(2n){
  margin-left: 80px;
}
#testimonial .item-50 > :nth-child(2n + 1){
  margin-right: 80px;
}
.te-signle-item{
  position: relative;
  display: flex;
  background-color: var(--orange);
  color: var(--white);
}
.te-signle-item img{
  width: 80px;
  position: absolute;
  left: -40px;
  top: 20px;
}
.te-single-item-content{
  padding: 30px 20px 30px 60px;
}
.te-single-item-content h5{
  font-size: calc(12px + 1vmin);
  line-height: 30px;
}
.te-single-item-content span {
  font-size: calc(5px + 1vmin);
}
.te-single-item-content p{
  font-size: calc(9px + 1vmin);
  padding: 15px 0;
}
.b-signle-item{
  padding: 25px;
  box-shadow: 0px 1px 10px rgb(0, 0, 0, .1);
}

.b-single-item-top{
  display: flex;
}
.b-single-item-top img{
  width: 164px;
}
.b-single-item-top-content h3{
  color: var(--black);
  font-size: calc(18px + 1vmin);
  padding: 20px 20px 20px 0;
  line-height: 35px;
}
.b-single-item-bottom{
  display: flex;
  align-items: center;
}
.b-single-item-bottom-content{
  padding-left: 20px;
}
.b-pain{
  display: flex;
  align-items: center;
}
.b-single-item-bottom-content h5{
  color: var(--black);
  font-size: calc(12px + 1vmin);
  padding-bottom: 10px;
}
.b-single-item-bottom-content span{
  color: var(--gray);
  font-weight: 500;
  font-size: calc(8px + 1vmin);
}
.b-single-item-bottom-content i{
  font-size: calc(1px + 1vmin);
  color: var(--gray);
  padding: 0 5px;
}

footer{
  background-color: var(--black);
  padding: 40px 95px 40px 135px;

}
.footer-logo .brand-logo {
  color: var(--white);
}
.footer-icon ul {
  list-style: none;
  justify-content: space-between;
  display: flex;
}
.footer-icon ul li a i , figcaption ul li a i {
  width: 40px;
  height: 40px;
  line-height: 40px !important;
  font-size: calc(14px + 1vmin);
  text-align: center;
  background-color: var(--white);
  color: var(--orange);
  transition: var(--transition);
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
}
.footer-icon ul li a i:hover , figcaption ul li a i:hover {
  background-color: var(--orange) !important;
  color: var(--white) !important;
}
/* .footer-icon ul > :first-child a i , figcaption ul > :first-child a i {
  color: var(--white) !important;
  background-color: var(--orange) !important;
} */
.footer-icon ul > :first-child a i:hover,figcaption ul > :first-child a i {
  background-color: var(--white);
  color: var(--orange);
}
.footer-text {
  color: var(--white);
  padding: 22px 0 35px 0;
}
footer h3 {
  text-transform: capitalize;
  font-size: calc(35px + 1vmin);
  padding: 5px 0 25px 0;
  color: var(--white);
}
.footer-link ul li a {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: calc(10px + 0.9vmin);
  padding-bottom: 20px;
  display: inline-block;
  color: var(--white);
}
.footer-newsletter {
  padding-left: 50px;
}
.footer-service {
  padding-left: 50px;
}
.footer-company {
  padding-left: 50px;
}
.footer-newsletter p {
  color: var(--white);
}
.footer-newsletter i {
  /* border: 1px solid #000; */
  padding: 11px;
  color: var(--white);
  font-size: calc(12px + 1vmin);
  background-color: var(--orange);
}
.footer-newsletter form {
  display: flex;
  padding-top: 20px;
  align-items: center;
}
.footer-newsletter form input {
  height: 40.4px;
  width: 75%;
  padding-left: 20px;
  font-size: calc(10px + 1vmin);
  background-color: var(--black);
  box-shadow: none;
  border-color: var(--orange);
}
.copy-right {
  background-color: var(--orange);
  padding: 0 95px 0 135px;
  height: 50px;
  line-height: 50px;
  color: var(--white);
  font-size: calc(10px + 1vmin);
}
